{
  "name": "pavelmaksimov25/jsonpath",
  "description": "Fork of the JSONPath implementation for parsing, searching and flattening arrays",
  "license": "MIT",
  "version": "0.2.1",
  "authors": [
    {
      "name": "Stephen Frank",
      "email": "stephen@flowsa.com",
      "homepage": "https://prismaticbytes.com",
      "role": "Developer"
    },
    {
      "name": "Sascha Greuel",
      "email": "hello@1-2.dev",
      "homepage": "https://1-2.dev",
      "role": "Developer"
    },
    {
      "name": "Pavlo Maksymov",
      "email": "hello@1-2.dev",
      "homepage": "https://1-2.dev",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">7.4 || >=8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "roave/security-advisories": "dev-latest"
  },
  "replace": {
    "softcreatr/jsonpath": "*"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Flow\\JSONPath\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flow\\JSONPath\\Test\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "test": "phpunit"
  }
}
